{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "id": $util.dynamodb.toDynamoDBJson($util.autoId()),
  },
  "attributeValues": $util.dynamodb.toMapValuesJson({
    "createdAt": $util.time.nowEpochSeconds(),
    "updatedAt": $util.time.nowEpochSeconds(),
    "connectionId": $context.args.connectionId,
    "bids": [],
    "__typename": "Button"
  }),
  "condition": $util.toJson({
    "expression": "attribute_not_exists(#id)",
    "expressionNames": {
      "#id": "id"
    }
  })
}
